<!DOCTYPE html>
<html>
    <head>
    <title>EVERGLOW</title>
   </head>

   <style>
       body{
           background-color: rgb(204, 231, 247);
       }

       .everglow{
     color: rgb(168, 61, 168);
     text-align: center;
     background-color: rosybrown;
    } 
.member{
    color: rgb(8, 3, 7);
    text-align: center;
}
.onda{
    color: rgb(248, 8, 156);
    text-align: center;
}

.mia{
    color: red;
    text-align: center;
}
.eu{
    color: purple;
    text-align: center;
}
.sy{
    color: rgb(108, 228, 108);
    text-align: center;
}
.as{
    color: black;
    text-align: center;
}
.yr{
    color: rgb(199, 192, 192);
    text-align: center;
}
   </style>
<div class="everglow">
   <h1>
       EVERGLOW
   </h1>

   <a>
    <img src = "EVERGLOW-2 (1).jpg" width="700" height="500">
   </a>

   <ol>
       <h2>
        Everglow is a South Korean girl group under Yuehua Entertainment. 
        The group is composed of six members: E:U, Sihyeon, Mia, Onda, Aisha, and Yiren. 
        Everglow debuted on March 18, 2019, with the single album Arrival of Everglow.
       </h2>
   </ol>
</div>
<div class="member">
   <p>
       <h1>
           Members
       </h1>
   </p>
</div>



<div class="onda">
<a>
    <p>
        <h1>
        ONDA (Jo Serim)
        </h1>
    </p>
    <img src = "onda.png" width="400" height="600">
    

</a>
</div>
   <ol>
       <h2>
        Onda (온다) is a South Korean singer under Yue Hua Entertainment.
         She is a member of the girl group EVERGLOW.
          She is also known for being a former contestant on the competitive
           reality television show, Idol School.

       </h2>
   </ol>
<div class="mia">
   <a>
    <p>
        <h1>
        MIA (Han Eunji)
        </h1>
    </p>
 
    <img src = "mia.png" width="300" height="400">
</a>
</div>

   <ol>
       <h2>
        Mia (미아) is a South Korean singer under Yue Hua Entertainment. 
        She is the main vocalist and main dancer of the girl group EVERGLOW.

       </h2>
   </ol>
<div class="eu">
   <a>

<p>
    <h1>
    E:U (Park Jiwon)
    </h1>
</p>
<img src = "eu.png" width="400" height="500">
   </a>
</div>

<ol>
    <h2>
        E:U (이유) is a South Korean rapper, singer and songwriter under Yue Hua Entertainment.
         She is the main rapper and the main dancer of the girl group EVERGLOW.
    </h2>
</ol>
<div class="sy">
<a>
    <p>
        <h1>
            SIHYEON (Kim Sihyeon)
            
        </h1>
    </p>
    <img src = "EVERGLOW_Sihyeon_Last_Melody_concept_photo_1.png" width="300" height="400">
</a>
</div>

<ol>
    <h2>
        Sihyeon (시현) is a South Korean singer under Yue Hua Entertainment. 
        She is the leader of the girl group EVERGLOW.
        She is also known for being a former contestant on the competitive
           reality television show, produce 101.


    </h2>
</ol>
<div class="as">
<a>
    <p>
        <h1>
            AISHA (Heo Yoorim)
        </h1>
    </p>
    <img src = "EVERGLOW_Aisha_Last_Melody_concept_photo_1.png" width="300" height="400">
</a>
</div>

<ol>
    <h2>
        Aisha (아샤) is a South Korean singer and rapper under Yue Hua Entertainment.
         She is a member of the girl group EVERGLOW.

    </h2>
</ol>
<div class="yr">
<a>
    <p>
        <h1>
            YIREN (Wang Yiren)
        </h1>
    </p>
    <img src = "Yiren_Last_Melody_Concept_1.jpg" width="300" height="400">
</a>
</div>

<ol>
    <h2>
        Yiren (怡人/이런) is a Chinese singer and rapper  under Yue hua Entertainment.
        She is a member and maknae of the girl group Everglow.
        She is also known for being a former contestant on the competitive
        reality television show, produce 101.

    </h2>
</ol>
   

   
</html>